MONGO_URI='mongodb+srv://aFernandez:1GAVH2khkTToK6os@wdc028-course-booking.aryuy.mongodb.net/restbooking?retryWrites=true&w=majority'
BACKUPMONGO_URI='mongodb+srv://admin:adminpassword@cluster0.s4j4j.mongodb.net/youniversitySampleDB?retryWrites=true&w=majority'
APP_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxODE0Mzg1NCwiaWF0IjoxNjE4MTQzODU0fQ.8Kynjv01tZ7U5F_LnwGaTMpQxjcasdszDXFkQ_MRVIg'
CLOUDINARY_CLOUD_NAME='dyogexlcd'
CLOUDINARY_API_KEY='735768293446155'
CLOUDINARY_API_SECRET='uXsZfEke0sk3T0ZO8bQFUs4h5zw'
CLOUDINARY_ENV='cloudinary://735768293446155:uXsZfEke0sk3T0ZO8bQFUs4h5zw@dyogexlcd'